Algoritmo meses_del_año
	definir numer_mes Como Entero
	mostrar "ingrese numero del mes 1 si es enero"
	Leer numer_mes
	Segun numer_mes Hacer
		1: mostrar " el mes es 31 dias"
		2: mostrar " el mes es 28 dias"
		3: mostrar " el mes es de 31 dias"
		4: mostrar " el mes es de 30 dias"
		5: mostrar "el mes es de 31 dias"
		6: mostrar "el mes es de 30 dias"
		7: mostrar " el mes es de 31 dias"
		8: mostrar " el mes es de 31 dias"
		9: mostrar " el mes es de 30 dias"
		10: mostrar " el mes es de 31 dias"
		11: mostrar " el mes es de 30 dias"
			12: mostrar " el mes es de 31 dias"
	FinSegun
	
FinAlgoritmo
