Algoritmo porcentaje_grupo
	definir personas, mujeres,hombres Como Entero
	definir porcentaje_mujeres, porcentajes_hombres Como Real
	mostrar"ingrese el total de personas"
	leer personas
	Mostrar "ingrese total de mujeres"
	Leer mujeres
	Mostrar "ingrese el total de hombres"
	leer hombres
	porcentaje_mujeres = mujeres * 100 / personas
	mostrar "el porcentaje de mujeres que hay es:", porcentaje_mujeres
	porcentajes_hombres = hombres * 100 / personas
	mostrar "el porcentaje de hombres que hay es;", porcentajes_hombres
	
FinAlgoritmo
