Algoritmo estratos_colombia
	Definir estrato Como Entero
	mostrar "ingrese estrato"
	leer estrato
	si estrato = 1 Entonces
		mostrar "puede tener carranchil"
	SiNo
		si estrato = 2 Entonces
			mostrar " puede tener dolor de barriga"
		SiNo
			si estrato = 3 Entonces
				mostrar " puede tener dolor de cabeza"
			SiNo
				si estrato = 4 Entonces
					mostrar "puede tener asma"
				SiNo
					si estrato = 5 Entonces
						mostrar "puede tener caspa"
					SiNo
						mostrar "puede tener cancer"
						FinSi
					FinSi
				FinSi
				
			FinSi
		FinSi
	
	
FinAlgoritmo
